﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArticlesServer", "ArticlesServer\ArticlesServer.csproj", "{0261BDDA-F24B-416B-895A-12C88EE21EFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0261BDDA-F24B-416B-895A-12C88EE21EFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0261BDDA-F24B-416B-895A-12C88EE21EFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0261BDDA-F24B-416B-895A-12C88EE21EFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0261BDDA-F24B-416B-895A-12C88EE21EFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
